﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GTA V Hud</title>

    <script>
        document.documentElement.classList.add("js");
    </script>

    <link type="text/css" rel="stylesheet" href="css/hud.css">
</head>

<body data-sc-container="hud">
    <div>

        <div class="basic-info">
            <div id="date"></div>
            <div class="money"></div>
        </div>

        <div class="person-status">
            <span id="distanceChannel" class="icon-microphone"></span>

            <span class="icon-money"></span>
            <span class="icon-drink"></span>
            <span class="icon-eat"></span>
        </div>

        <div class="car-hud">
            <div>
                <span class="icon-engine"></span>
            </div>

            <div>
                <span class="icon-sheet"></span>
            </div>

            <div>
                <span class="car-kmh"></span>
                <span class="car-km"></span>
                <span class="icon-key"></span>
            </div>

            <div>
                <span class="icon-power"></span>
            </div>

            <div>
                <span class="icon-gas"></span>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".car-hud").hide();
        });

        function showVehicleStats() {
            $(".car-hud").show();
        }

        function hideVehicleStats() {
            $(".car-hud").hide();
        }

        function setVehicleKm(km) {
            $(".car-km").text(km);
        }

        function setVehicleKmh(kmh) {
            $(".car-kmh").text(kmh);
        }

        function setVehicleEngineState(engineState) {
            if (String(engineState).toLowerCase() == "true") {
                $(".icon-power").css("color", "#2ecc71");
            } else {
                $(".icon-power").css("color", "#c0392b");
            }
        }

        function setVehicleEngineHealth(engineHealth) {
            if (parseInt(engineHealth) >= 360) {
                $(".icon-engine").css("color", "#2ecc71");
            } else if (parseInt(engineHealth) >= 10) {
                $(".icon-engine").css("color", "#e1b12c");
            } else {
                $(".icon-engine").css("color", "#c0392b");
            }
        }

        function setVehicleLockedState(lockedState) {
            if (String(lockedState).toLowerCase() == "true") {
                $(".icon-key").css("color", "#2ecc71");
            } else {
                $(".icon-key").css("color", "#c0392b");
            }
        }

        function setDateAndTime(dateAndTime) {
            $("#date").text(dateAndTime);
        }

        function setMoney(money) {
            $(".money").text(money);
        }

        function setDistanceChannel(channel) {
            if (channel == 0) {
                $("#distanceChannel").css("color", "#b3b3b3");
                $("#distanceChannel").attr("class", "icon-microphone-slash");
            } else {
                $("#distanceChannel").attr("class", "icon-microphone");
                switch (channel) {
                case 1:
                    $("#distanceChannel").css("color", "#2ecc71");
                    break;
                case 2:
                    $("#distanceChannel").css("color", "#e1b12c");
                    break;
                case 3:
                    $("#distanceChannel").css("color", "#c0392b");
                    break;
                }
            }
        }
    </script>

</body>

</html>